<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9bc58105541544de832d6f0c12742083" Name="Diagram1" >
        <EntityTypeShape EntityType="many_to_many.Album" Width="1.5" PointX="2.625" PointY="2.125" />
        <EntityTypeShape EntityType="many_to_many.Artist" Width="1.5" PointX="5.75" PointY="1.875" />
        <AssociationConnector Association="many_to_many.AlbumArtist" />
        <EntityTypeShape EntityType="many_to_many.Customer" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="many_to_many.Order" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="many_to_many.Person" Width="1.5" PointX="5.75" PointY="4.75" />
        <AssociationConnector Association="many_to_many.FK_CustomerOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>